{
    "fileType": "Plan",
    "geoFence": {
        "circles": [
        ],
        "polygons": [
        ],
        "version": 2
    },
    "groundStation": "QGroundControl",
    "mission": {
        "cruiseSpeed": 15,
        "firmwareType": 12,
        "globalPlanAltitudeMode": 0,
        "hoverSpeed": 5,
        "items": [
            {
                "AMSLAltAboveTerrain": 5,
                "Altitude": 230,
                "AltitudeMode": 2,
                "autoContinue": true,
                "command": 22,
                "doJumpId": 1,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    50.36085079707555,
                    14.903732003418469,
                    230
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 30,
                "Altitude": 250,
                "AltitudeMode": 2,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 2,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    50.35994971899128,
                    14.903735272163374,
                    250
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 3,
                "frame": 2,
                "params": [
                    1,
                    10,
                    -1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 255,
                "Altitude": 300,
                "AltitudeMode": 2,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 4,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    50.34828717582444,
                    14.904182079854621,
                    300
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 5,
                "frame": 2,
                "params": [
                    1,
                    15,
                    -1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 525,
                "Altitude": 300,
                "AltitudeMode": 2,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 6,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    50.34828361002512,
                    14.904443926988193,
                    300
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 7,
                "frame": 2,
                "params": [
                    1,
                    15,
                    -1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 30,
                "Altitude": 250,
                "AltitudeMode": 2,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 8,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    50.35994973229295,
                    14.90417247601414,
                    250
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 9,
                "frame": 2,
                "params": [
                    1,
                    15,
                    -1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 5,
                "Altitude": 240,
                "AltitudeMode": 2,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 10,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    50.360848071475,
                    14.90416710368737,
                    240
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 11,
                "frame": 2,
                "params": [
                    1,
                    10,
                    -1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 0,
                "Altitude": 0,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 21,
                "doJumpId": 12,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    50.360848073303536,
                    14.903748678179852,
                    0
                ],
                "type": "SimpleItem"
            }
        ],
        "plannedHomePosition": [
            50.36085106222814,
            14.903734939013788,
            216
        ],
        "vehicleType": 2,
        "version": 2
    },
    "rallyPoints": {
        "points": [
        ],
        "version": 2
    },
    "version": 1
}
