{
  "fileType": "Plan",
  "geoFence": {
    "circles": [],
    "polygons": [],
    "version": 2
  },
  "groundStation": "QGroundControl",
  "mission": {
    "cruiseSpeed": 3,
    "firmwareType": 12,
    "globalPlanAltitudeMode": 1,
    "hoverSpeed": 2,
    "items": [
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 5,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 22,
        "doJumpId": 1,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          null,
          50.3608114,
          14.904825,
          5
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 5,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 2,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          null,
          50.3609114,
          14.904925,
          5
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 21,
        "doJumpId": 3,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          null,
          50.3608114,
          14.904825,
          0
        ],
        "type": "SimpleItem"
      }
    ],
    "plannedHomePosition": [
      50.3608114,
      14.904825,
      0
    ],
    "vehicleType": 2,
    "version": 2
  },
  "rallyPoints": {
    "points": [],
    "version": 2
  },
  "version": 1
}
